<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Ticket de cliente</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

.float-left {
	float: left;
	width: 300px;
	//
	or
	33%
	for
	equal
	width
	independent
	of
	parent
	width
}

body {
	background: url('https://unsplash.it/800/1200/?random');
	background-size: cover;
	background-color: gray;
}

.contenido {
	margin: 40px auto;
	max-height: 830px;
	max-width: 445px;
	overflow: hidden;
	box-shadow: 0 0 10px rgb(202, 202, 204);
	background-color:;
	border-radius: 2px;
}

.details {
	padding: 26px;
	background: white;
	border-top: 1px dashed #c3c3c3;
}

.tinfo {
	font-size: 0.5em;
	font-weight: 300;
	color: #c3c3c3;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 7px 0;
}

.tdata {
	font-size: 0.7em;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	margin: 7px 0;
}

.name {
	font-size: 1.3em;
	font-weight: 300;
}

.link {
	text-align: center;
	margin-top: 10px;
}

a {
	text-decoration: none;
	color: #55C9E6;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.7px;
	font-size: 0.7em;
}

.hqr {
	display: table;
	width: 100%;
	table-layout: fixed;
	margin: 0px auto;
}

.left-one {
	background-repeat: no-repeat;
	background-image: radial-gradient(circle at 0 96%, rgba(0, 0, 0, 0) .2em,
		gray .3em, white .1em);
}

.right-one {
	background-repeat: no-repeat;
	background-image: radial-gradient(circle at 100% 96%, rgba(0, 0, 0, 0)
		.2em, gray .3em, white .1em);
}

.column {
	display: table-cell;
	padding: 37px 0px;
}

.center {
	background: white;
}

#qrcode img {
	height: 70px;
	width: 70px;
	margin: 0 auto;
}

.masinfo {
	display: block;
}

.left, .right {
	width: 49%;
	display: inline-table;
}

.nesp {
	letter-spacing: 0px;
}
Resources
</style>

</head>
<body>
	<div class="contenido">
		<div class="ticket"></div>
		<div class="details">
			<div class="tinfo">Vendedor</div>
			<div class="tdata" th:text="${venta.nombre}"></div>
			<div class="tinfo">Fecha de venta</div>
			<div class="tdata"
				th:text="${#dates.format(venta.fechaVenta, 'dd-MM-yyyy')}"></div>
			<div class="tinfo">Observaciones</div>
			<div class="tdata" th:text="${venta.observaciones}"></div>
			<div class="tinfo">LISTA DE COMPRAS</div>
			<div th:each="item,iter: ${venta.items}">
				<!-- Lista de productos -->
				<div class="tinfo" th:text="'Producto '+${iter.index+1}"></div>
				<div class="tdata" th:text="${item.cantidad} + ' x ' + ${item.producto.marca} + ' ' + ${item.producto.nombre}"></div>
				<div class="tdata" th:text="'Precio total $'+ ${item.cantidad*item.producto.precio}"></div>				
								
			</div>
			<div class="tinfo">Descuento</div>
			<div class="tdata" th:text="'$'+${venta.descuento}"></div>
			<div class="tinfo">Pago total</div>
			<div class="tdata" th:text="'$'+${venta.pagoTotal}"></div>

		</div>
	</div>
	</div>
</body>
</html>